# saltar

./: .gitignore  .project  .pydevproject  README.md  analise_combinatoria.js  dic.txt  gitCuckooSyncSignatures.sh  gitYaraSyncRules.sh  out.txt  result.json  tagsCategorization.py
analisadorPacotes/: .classpath  .project  pom.xml  pom.xml.versionsBackup
analisadorPacotes/.svn/: wc.db
analisadorPacotes/WebContent/WEB-INF/: web.xml
analisadorPacotes/WebContent/css/: visual.css
analisadorPacotes/WebContent/jsp/: index.jsp  resultado.jsp
analisadorPacotes/src/br/gov/caixa/peopi/utils/: StringUtil.java
analisadorPacotes/src/br/unb/analisador/io/: Arquivo.java
analisadorPacotes/src/br/unb/analisador/protocols/: ExtractProtocolo.java
analisadorPacotes/src/br/unb/analisador/servlet/: UploadFile.java  uploadFile.java
analisadorPacotes/src/br/unb/analisador/utils/: StringUtil.java
analisadorPacotes/src/resources/: application.properties
br/gov/unb/: __init__.py
br/gov/unb/saltar/: Geolocalization.py  forcezip.py  portscan.py
etc/init.d/: gitYaraSyncRules.sh
hack/anomalyDetection/: ddos.py  spoofing.py  tcpPrediction.py
hack/botnet/: botnet.py
hack/bruteforce/: bruteLogin.py  forcezip.py  sshBrute.py
hack/conficker/: conficker.py
hack/geo/: Geolocalization.py
hack/loic/: loic.py
hack/nmap/: nmapScan.py
hack/scan/: portscan.py
scripts/: README.txt  classify.py  combination2.js  combinatory_maker.py  count_class.js  out2.txt  out3.txt  out4.txt  parse.sh  push_to_mongo.sh  rename_pcaps.py  saida  tagsCategorization.py
