#release configuration
#Thu Oct 09 17:05:26 BRT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://df7390et862.corp.caixa.gov.br\:81/svn/utilitarios/siaoi_testes
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://df7390et862.corp.caixa.gov.br\:81/svn/utilitarios/siaoi_testes/tags
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P caixa-default-conf
completedPhase=check-poms
